info face="Segoe Script Bold" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoeRED.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=52     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=6     y=0     width=13     height=37     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=40   x=19     y=0     width=14     height=37     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=125   x=33     y=0     width=16     height=36     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=123   x=49     y=0     width=17     height=36     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=93   x=66     y=0     width=14     height=36     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=91   x=80     y=0     width=15     height=36     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=102   x=95     y=0     width=24     height=36     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=106   x=119     y=0     width=17     height=34     xoffset=-3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=36   x=136     y=0     width=19     height=32     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=92   x=155     y=0     width=21     height=32     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=81   x=176     y=0     width=26     height=32     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=89   x=202     y=0     width=26     height=31     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=72   x=228     y=0     width=26     height=31     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=71   x=254     y=0     width=25     height=31     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=47   x=279     y=0     width=21     height=30     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=104   x=300     y=0     width=29     height=30     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=112   x=329     y=0     width=21     height=29     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=98   x=350     y=0     width=18     height=29     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=83   x=368     y=0     width=22     height=29     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=80   x=390     y=0     width=23     height=29     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=66   x=413     y=0     width=23     height=29     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=127   x=436     y=0     width=17     height=28     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=38   x=453     y=0     width=28     height=28     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=63   x=481     y=0     width=19     height=28     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=113   x=0     y=52     width=17     height=28     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=103   x=17     y=52     width=22     height=28     xoffset=-1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=82   x=39     y=52     width=25     height=28     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=78   x=64     y=52     width=28     height=28     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=77   x=92     y=52     width=30     height=28     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=75   x=122     y=52     width=25     height=28     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=70   x=147     y=52     width=20     height=28     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=67   x=167     y=52     width=23     height=28     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=65   x=190     y=52     width=28     height=28     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=64   x=218     y=52     width=27     height=27     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=50   x=245     y=52     width=24     height=27     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=108   x=269     y=52     width=19     height=27     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=107   x=288     y=52     width=19     height=27     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=105   x=307     y=52     width=17     height=27     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=100   x=324     y=52     width=30     height=27     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=88   x=354     y=52     width=24     height=27     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=87   x=378     y=52     width=35     height=27     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=85   x=413     y=52     width=24     height=27     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=84   x=437     y=52     width=29     height=27     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=69   x=466     y=52     width=24     height=27     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=35   x=0     y=80     width=28     height=26     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=33   x=28     y=80     width=10     height=26     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=52   x=38     y=80     width=27     height=26     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=90   x=65     y=80     width=31     height=26     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=86   x=96     y=80     width=27     height=26     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=79   x=123     y=80     width=28     height=26     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=74   x=151     y=80     width=20     height=26     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=48   x=171     y=80     width=26     height=25     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=121   x=197     y=80     width=20     height=25     xoffset=2     yoffset=22    xadvance=21     page=0  chnl=0 
char id=116   x=217     y=80     width=20     height=25     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=76   x=237     y=80     width=21     height=25     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=73   x=258     y=80     width=8     height=25     xoffset=3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=68   x=266     y=80     width=27     height=25     xoffset=4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=37   x=293     y=80     width=23     height=24     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=57   x=316     y=80     width=20     height=24     xoffset=4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=56   x=336     y=80     width=18     height=24     xoffset=4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=54   x=354     y=80     width=22     height=24     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=51   x=376     y=80     width=22     height=24     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=49   x=398     y=80     width=21     height=24     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=55   x=419     y=80     width=22     height=23     xoffset=3     yoffset=16    xadvance=25     page=0  chnl=0 
char id=53   x=441     y=80     width=27     height=23     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=62   x=468     y=80     width=17     height=22     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=59   x=485     y=80     width=10     height=22     xoffset=-1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=115   x=495     y=80     width=11     height=21     xoffset=4     yoffset=21    xadvance=13     page=0  chnl=0 
char id=60   x=0     y=106     width=17     height=20     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=119   x=17     y=106     width=26     height=20     xoffset=3     yoffset=21    xadvance=28     page=0  chnl=0 
char id=120   x=43     y=106     width=24     height=19     xoffset=2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=118   x=67     y=106     width=20     height=19     xoffset=3     yoffset=23    xadvance=20     page=0  chnl=0 
char id=114   x=87     y=106     width=16     height=19     xoffset=3     yoffset=20    xadvance=19     page=0  chnl=0 
char id=101   x=103     y=106     width=18     height=19     xoffset=3     yoffset=19    xadvance=18     page=0  chnl=0 
char id=43   x=121     y=106     width=18     height=18     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=58   x=139     y=106     width=7     height=18     xoffset=3     yoffset=21    xadvance=10     page=0  chnl=0 
char id=122   x=146     y=106     width=22     height=18     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=117   x=168     y=106     width=23     height=18     xoffset=2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=111   x=191     y=106     width=19     height=18     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=99   x=210     y=106     width=19     height=18     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=97   x=229     y=106     width=31     height=18     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=110   x=260     y=106     width=24     height=17     xoffset=3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=94   x=284     y=106     width=20     height=16     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=109   x=304     y=106     width=35     height=16     xoffset=4     yoffset=22    xadvance=38     page=0  chnl=0 
char id=42   x=339     y=106     width=18     height=15     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=61   x=357     y=106     width=18     height=15     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=39   x=375     y=106     width=7     height=13     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=34   x=382     y=106     width=13     height=13     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=126   x=395     y=106     width=24     height=11     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=44   x=419     y=106     width=10     height=11     xoffset=2     yoffset=32    xadvance=12     page=0  chnl=0 
char id=96   x=429     y=106     width=10     height=9     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=46   x=439     y=106     width=7     height=7     xoffset=2     yoffset=32    xadvance=9     page=0  chnl=0 
char id=45   x=446     y=106     width=17     height=6     xoffset=3     yoffset=25    xadvance=22     page=0  chnl=0 
char id=95   x=463     y=106     width=20     height=4     xoffset=-1     yoffset=38    xadvance=14     page=0  chnl=0 
