info face="Segoe Script Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=48     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=5     y=0     width=13     height=35     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=40   x=18     y=0     width=14     height=35     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=93   x=32     y=0     width=15     height=34     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=41   x=47     y=0     width=12     height=34     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=102   x=59     y=0     width=23     height=34     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=125   x=82     y=0     width=14     height=33     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=123   x=96     y=0     width=16     height=33     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=106   x=112     y=0     width=17     height=33     xoffset=-3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=81   x=129     y=0     width=26     height=31     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=92   x=155     y=0     width=19     height=30     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=89   x=174     y=0     width=22     height=30     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=36   x=196     y=0     width=18     height=29     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=47   x=214     y=0     width=21     height=29     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=72   x=235     y=0     width=26     height=29     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=104   x=261     y=0     width=26     height=28     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=98   x=287     y=0     width=17     height=28     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=71   x=304     y=0     width=25     height=28     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=63   x=329     y=0     width=16     height=27     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=113   x=345     y=0     width=17     height=27     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=112   x=362     y=0     width=20     height=27     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=100   x=382     y=0     width=27     height=27     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=87   x=409     y=0     width=34     height=27     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=80   x=443     y=0     width=22     height=27     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=77   x=465     y=0     width=29     height=27     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=75   x=0     y=48     width=25     height=27     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=67   x=25     y=48     width=21     height=27     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=66   x=46     y=48     width=22     height=27     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=127   x=68     y=48     width=17     height=26     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=38   x=85     y=48     width=25     height=26     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=50   x=110     y=48     width=22     height=26     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=107   x=132     y=48     width=19     height=26     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=105   x=151     y=48     width=16     height=26     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=103   x=167     y=48     width=22     height=26     xoffset=-1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=88   x=189     y=48     width=23     height=26     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=85   x=212     y=48     width=23     height=26     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=83   x=235     y=48     width=21     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=78   x=256     y=48     width=26     height=26     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=70   x=282     y=48     width=18     height=26     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=64   x=300     y=48     width=25     height=25     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=52   x=325     y=48     width=25     height=25     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=121   x=350     y=48     width=19     height=25     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=108   x=369     y=48     width=18     height=25     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=86   x=387     y=48     width=24     height=25     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=84   x=411     y=48     width=27     height=25     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=82   x=438     y=48     width=23     height=25     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=79   x=461     y=48     width=26     height=25     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=74   x=487     y=48     width=19     height=25     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=69   x=0     y=75     width=24     height=25     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=65   x=24     y=75     width=27     height=25     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=33   x=51     y=75     width=9     height=24     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=48   x=60     y=75     width=25     height=24     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=49   x=85     y=75     width=21     height=24     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=116   x=106     y=75     width=18     height=24     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=76   x=124     y=75     width=20     height=24     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=73   x=144     y=75     width=8     height=24     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=35   x=152     y=75     width=26     height=23     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=37   x=178     y=75     width=22     height=23     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=57   x=200     y=75     width=18     height=23     xoffset=4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=56   x=218     y=75     width=18     height=23     xoffset=4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=54   x=236     y=75     width=22     height=23     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=90   x=258     y=75     width=30     height=23     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=68   x=288     y=75     width=25     height=23     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=55   x=313     y=75     width=21     height=22     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=53   x=334     y=75     width=26     height=22     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=51   x=360     y=75     width=20     height=22     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=59   x=380     y=75     width=10     height=21     xoffset=-1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=62   x=390     y=75     width=17     height=20     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=60   x=407     y=75     width=16     height=20     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=115   x=423     y=75     width=11     height=20     xoffset=3     yoffset=20    xadvance=12     page=0  chnl=0 
char id=43   x=434     y=75     width=17     height=18     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=451     y=75     width=22     height=18     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=119   x=473     y=75     width=25     height=18     xoffset=2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=118   x=0     y=100     width=18     height=18     xoffset=3     yoffset=22    xadvance=19     page=0  chnl=0 
char id=114   x=18     y=100     width=15     height=18     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=111   x=33     y=100     width=17     height=18     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=101   x=50     y=100     width=17     height=18     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=99   x=67     y=100     width=18     height=18     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=58   x=85     y=100     width=7     height=17     xoffset=2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=122   x=92     y=100     width=21     height=17     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=110   x=113     y=100     width=23     height=17     xoffset=3     yoffset=19    xadvance=23     page=0  chnl=0 
char id=97   x=136     y=100     width=29     height=17     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=117   x=165     y=100     width=22     height=16     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=109   x=187     y=100     width=33     height=16     xoffset=4     yoffset=20    xadvance=36     page=0  chnl=0 
char id=42   x=220     y=100     width=17     height=15     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=94   x=237     y=100     width=19     height=15     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=39   x=256     y=100     width=6     height=14     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=61   x=262     y=100     width=18     height=13     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=34   x=280     y=100     width=12     height=13     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=44   x=292     y=100     width=9     height=12     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=126   x=301     y=100     width=25     height=10     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=96   x=326     y=100     width=9     height=8     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=46   x=335     y=100     width=7     height=7     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=45   x=342     y=100     width=17     height=6     xoffset=3     yoffset=24    xadvance=21     page=0  chnl=0 
char id=95   x=359     y=100     width=18     height=4     xoffset=-1     yoffset=36    xadvance=13     page=0  chnl=0 
