info face="隶书" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,3,0 spacing=0,0
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lishu.png"
chars count=144
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=28     xoffset=5     yoffset=1    xadvance=12     page=0  chnl=0 
char id=125   x=3     y=0     width=7     height=25     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=123   x=10     y=0     width=7     height=25     xoffset=5     yoffset=3    xadvance=12     page=0  chnl=0 
char id=93   x=17     y=0     width=7     height=25     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=91   x=24     y=0     width=7     height=25     xoffset=5     yoffset=3    xadvance=12     page=0  chnl=0 
char id=36   x=31     y=0     width=10     height=24     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=41     y=0     width=11     height=24     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=47   x=52     y=0     width=11     height=24     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=63     y=0     width=7     height=24     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=40   x=70     y=0     width=6     height=24     xoffset=5     yoffset=4    xadvance=12     page=0  chnl=0 
char id=12378   x=76     y=0     width=21     height=23     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=12369   x=97     y=0     width=18     height=23     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=12385   x=115     y=0     width=17     height=23     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=12470   x=132     y=0     width=22     height=23     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=12434   x=154     y=0     width=18     height=23     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=74   x=172     y=0     width=12     height=23     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=12435   x=184     y=0     width=20     height=22     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=12465   x=204     y=0     width=18     height=22     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=106   x=222     y=0     width=9     height=22     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=12416   x=231     y=0     width=20     height=21     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=62   x=251     y=0     width=11     height=21     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=60   x=262     y=0     width=10     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=63   x=272     y=0     width=11     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=81   x=283     y=0     width=12     height=21     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=12395   x=295     y=0     width=18     height=20     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=31070   x=313     y=0     width=23     height=20     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=12398   x=336     y=0     width=20     height=20     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=12301   x=356     y=0     width=7     height=20     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=12300   x=363     y=0     width=7     height=20     xoffset=15     yoffset=7    xadvance=23     page=0  chnl=0 
char id=38   x=370     y=0     width=12     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=35   x=382     y=0     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=37   x=394     y=0     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=64   x=407     y=0     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=33   x=419     y=0     width=4     height=20     xoffset=5     yoffset=6    xadvance=12     page=0  chnl=0 
char id=48   x=423     y=0     width=11     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=56   x=434     y=0     width=11     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=445     y=0     width=11     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=456     y=0     width=11     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=467     y=0     width=11     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=52   x=478     y=0     width=12     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=490     y=0     width=10     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=49   x=500     y=0     width=9     height=20     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=0     y=28     width=9     height=20     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=107   x=9     y=28     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=104   x=21     y=28     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=102   x=33     y=28     width=11     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=100   x=44     y=28     width=11     height=20     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=98   x=55     y=28     width=10     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=90   x=65     y=28     width=11     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=76     y=28     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=88   x=89     y=28     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=87   x=101     y=28     width=14     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=86   x=115     y=28     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=85   x=128     y=28     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=84   x=140     y=28     width=10     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=150     y=28     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=80   x=162     y=28     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=78   x=174     y=28     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=77   x=186     y=28     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=76   x=199     y=28     width=11     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=75   x=210     y=28     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=222     y=28     width=9     height=20     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=231     y=28     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=70   x=243     y=28     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=255     y=28     width=11     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=68   x=266     y=28     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=66   x=278     y=28     width=12     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=290     y=28     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=36127   x=303     y=28     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=38632   x=327     y=28     width=23     height=19     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=12419   x=350     y=28     width=17     height=19     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=33879   x=367     y=28     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=22303   x=391     y=28     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=24618   x=415     y=28     width=23     height=19     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=22934   x=438     y=28     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=29432   x=462     y=28     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=29392   x=486     y=28     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=36637   x=0     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=24335   x=24     y=48     width=23     height=19     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=27801   x=47     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=39764   x=71     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=32773   x=95     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=30452   x=119     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=32618   x=143     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=28357   x=167     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=21345   x=191     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=31526   x=215     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=35797   x=239     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=27979   x=263     y=48     width=23     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=26790   x=286     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=28789   x=310     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=35745   x=334     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=26102   x=358     y=48     width=23     height=19     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=21051   x=381     y=48     width=22     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=21435   x=403     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=36807   x=427     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=24382   x=451     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=31105   x=475     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=57   x=499     y=48     width=11     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=51   x=0     y=67     width=11     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=116   x=11     y=67     width=9     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=105   x=20     y=67     width=9     height=19     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=83   x=29     y=67     width=10     height=19     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=79   x=39     y=67     width=12     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=71   x=51     y=67     width=12     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=67   x=63     y=67     width=11     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=39118   x=74     y=67     width=24     height=18     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=12524   x=98     y=67     width=15     height=18     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=29702   x=113     y=67     width=24     height=18     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=27515   x=137     y=67     width=24     height=18     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=27491   x=161     y=67     width=24     height=18     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=59   x=185     y=67     width=3     height=18     xoffset=5     yoffset=11    xadvance=12     page=0  chnl=0 
char id=121   x=188     y=67     width=12     height=18     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=113   x=200     y=67     width=11     height=18     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=112   x=211     y=67     width=11     height=18     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=103   x=222     y=67     width=11     height=18     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=42   x=233     y=67     width=11     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=12525   x=244     y=67     width=17     height=16     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=43   x=261     y=67     width=13     height=16     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=274     y=67     width=3     height=15     xoffset=5     yoffset=11    xadvance=12     page=0  chnl=0 
char id=122   x=277     y=67     width=9     height=15     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=120   x=286     y=67     width=12     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=119   x=298     y=67     width=13     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=118   x=311     y=67     width=13     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=117   x=324     y=67     width=12     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=114   x=336     y=67     width=12     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=111   x=348     y=67     width=10     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=110   x=358     y=67     width=12     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=109   x=370     y=67     width=13     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=101   x=383     y=67     width=11     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=99   x=394     y=67     width=10     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=97   x=404     y=67     width=11     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=115   x=415     y=67     width=9     height=14     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=61   x=424     y=67     width=12     height=11     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=126   x=436     y=67     width=11     height=10     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=44   x=447     y=67     width=6     height=10     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=39   x=453     y=67     width=6     height=10     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=459     y=67     width=9     height=10     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=12540   x=468     y=67     width=24     height=8     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=94   x=492     y=67     width=7     height=8     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=96   x=499     y=67     width=6     height=7     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=86     width=13     height=6     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
char id=45   x=13     y=86     width=12     height=6     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=46   x=25     y=86     width=3     height=6     xoffset=2     yoffset=20    xadvance=12     page=0  chnl=0 
