info face="微软雅黑" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="yahei.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=25     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=106   x=4     y=0     width=11     height=24     xoffset=-2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=81   x=15     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=36   x=33     y=0     width=12     height=23     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=93   x=45     y=0     width=7     height=23     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=52     y=0     width=7     height=23     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=47   x=59     y=0     width=10     height=22     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=125   x=69     y=0     width=8     height=22     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=123   x=77     y=0     width=8     height=22     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=41   x=85     y=0     width=8     height=22     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=93     y=0     width=6     height=22     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=92   x=99     y=0     width=10     height=21     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=64   x=109     y=0     width=21     height=21     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=108   x=130     y=0     width=4     height=20     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=134     y=0     width=11     height=20     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=145     y=0     width=12     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=100   x=157     y=0     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=170     y=0     width=13     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=37   x=183     y=0     width=20     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=33   x=203     y=0     width=5     height=19     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=57   x=208     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=55   x=221     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=234     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=0     y=25     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=52   x=12     y=25     width=14     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=51   x=26     y=25     width=12     height=19     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=50   x=38     y=25     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=121   x=50     y=25     width=13     height=19     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=113   x=63     y=25     width=13     height=19     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=112   x=76     y=25     width=13     height=19     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=105   x=89     y=25     width=5     height=19     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=103   x=94     y=25     width=13     height=19     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=102   x=107     y=25     width=9     height=19     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=90   x=116     y=25     width=16     height=19     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=89   x=132     y=25     width=14     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=88   x=146     y=25     width=15     height=19     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=87   x=161     y=25     width=23     height=19     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=86   x=184     y=25     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=85   x=200     y=25     width=14     height=19     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=84   x=214     y=25     width=14     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=228     y=25     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=82   x=240     y=25     width=13     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=0     y=44     width=12     height=19     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=79   x=12     y=44     width=18     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=30     y=44     width=16     height=19     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=46     y=44     width=20     height=19     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=76   x=66     y=44     width=11     height=19     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=75   x=77     y=44     width=14     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=74   x=91     y=44     width=8     height=19     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=73   x=99     y=44     width=8     height=19     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=107     y=44     width=15     height=19     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=71   x=122     y=44     width=15     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=70   x=137     y=44     width=11     height=19     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=148     y=44     width=11     height=19     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=68   x=159     y=44     width=16     height=19     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=67   x=175     y=44     width=15     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=66   x=190     y=44     width=12     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65   x=202     y=44     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=38   x=218     y=44     width=19     height=18     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=35   x=237     y=44     width=15     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=63   x=0     y=63     width=9     height=18     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=9     y=63     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=56   x=22     y=63     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=49   x=35     y=63     width=12     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=59   x=47     y=63     width=5     height=17     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=116   x=52     y=63     width=8     height=17     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=43   x=60     y=63     width=14     height=14     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=58   x=74     y=63     width=5     height=14     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=122   x=79     y=63     width=12     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=91     y=63     width=12     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=119   x=103     y=63     width=18     height=14     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=118   x=121     y=63     width=13     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=117   x=134     y=63     width=12     height=14     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=114   x=146     y=63     width=8     height=14     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=111   x=154     y=63     width=14     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=110   x=168     y=63     width=12     height=14     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=180     y=63     width=19     height=14     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=99   x=199     y=63     width=11     height=14     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=97   x=210     y=63     width=11     height=14     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=115   x=221     y=63     width=10     height=13     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=101   x=231     y=63     width=12     height=13     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=94   x=243     y=63     width=11     height=12     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=62   x=0     y=81     width=12     height=12     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=60   x=12     y=81     width=12     height=12     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=42   x=24     y=81     width=9     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=61   x=33     y=81     width=12     height=9     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=44   x=45     y=81     width=4     height=8     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=0 
char id=39   x=49     y=81     width=5     height=7     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=54     y=81     width=8     height=7     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=62     y=81     width=13     height=6     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=96   x=75     y=81     width=5     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=46   x=80     y=81     width=5     height=5     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=0 
char id=45   x=85     y=81     width=8     height=4     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=95   x=93     y=81     width=12     height=3     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
